[gd_scene load_steps=7 format=3 uid="uid://jh2fwndodxhg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ox2ns"]
[ext_resource type="Texture2D" uid="uid://cxaqe3bss6bc8" path="res://Sprites/Player/ElfoParaTeste.png" id="2_5x2qe"]
[ext_resource type="Script" path="res://Scripts/mouse_follow.gd" id="3_fyc68"]
[ext_resource type="AudioStream" uid="uid://b8k2swgmhjag0" path="res://sounds/Shoot.mp3" id="4_2v5hb"]
[ext_resource type="Script" path="res://Scripts/laser_sight.gd" id="4_3dmws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj57l"]
size = Vector2(105, 65)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_ox2ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5x2qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 111)
shape = SubResource("RectangleShape2D_aj57l")

[node name="MouseFollow" type="Node2D" parent="."]
script = ExtResource("3_fyc68")

[node name="HitScan" type="RayCast2D" parent="MouseFollow"]
position = Vector2(87, 17)
target_position = Vector2(2000, 0)

[node name="LaserSight" type="Line2D" parent="MouseFollow/HitScan"]
script = ExtResource("4_3dmws")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2v5hb")
volume_db = -7.0

[node name="temporizador" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
